PWD c:\Users\StefanoFochesatto\School Work\Homework-Fall-2021\STAT 401 Regression and Analysis
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\StefanoFochesatto\School Work\Homework-Fall-2021\STAT 401 Regression and Analysis\Introductory Assignment.tex
OUTPUT c:\Users\StefanoFochesatto\School Work\Homework-Fall-2021\STAT 401 Regression and Analysis\Introductory Assignment.log
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\enumerate.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\StefanoFochesatto\School Work\Homework-Fall-2021\STAT 401 Regression and Analysis\Introductory Assignment.aux
INPUT c:\Users\StefanoFochesatto\School Work\Homework-Fall-2021\STAT 401 Regression and Analysis\Introductory Assignment.aux
INPUT c:\Users\StefanoFochesatto\School Work\Homework-Fall-2021\STAT 401 Regression and Analysis\Introductory Assignment.aux
OUTPUT c:\Users\StefanoFochesatto\School Work\Homework-Fall-2021\STAT 401 Regression and Analysis\Introductory Assignment.aux
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
OUTPUT c:\Users\StefanoFochesatto\School Work\Homework-Fall-2021\STAT 401 Regression and Analysis\Introductory Assignment.pdf
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT c:\Users\StefanoFochesatto\School Work\Homework-Fall-2021\STAT 401 Regression and Analysis\Introductory Assignment.aux
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\StefanoFochesatto\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
